<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGGS Badminton - Games</title>
    <link rel="stylesheet" href="main.css">
    <link href="Yeseva_One/YesevaOne-Regular.ttf" rel="stylesheet">
</head>
<body class="games-background">
    <header>
        <div class="logo">
            <img src="badmintonlogo.png" alt="AGGS Badminton Club logo">
        </div>

        <button class="menu-toggle" aria-label="Toggle navigation">
            ≡
        </button>
        <nav>
            <ul>
                <li><a href="index.html">HOME</a></li>
                <li><a href="about_Us.html">ABOUT US</a></li>
                <li><a href="rules.html">RULES</a></li>
                <li class="dropdown">
                    <a href="games.html">GAMES<span class="arrow">▼</span></a>
                    <ul class="dropdown-content">
                        <li><a href="games.html#advanced">Advanced</a></li>
                        <li><a href="games.html#socials">Socials</a></li>
                        <li><a href="games.html#leaderboard">Leaderboard</a></li>
                    </ul>
                </li>
                <li><a href="join_Us.html">JOIN US</a></li>
            </ul>
        </nav>
    </header>
    <section id="advanced" class="games-container">
        <h1 class="blue">AGGS BADMINTON CLUB</h1>
        <h2 class="yellow">Advanced Girls - Monday</h2>
        <h3>Upcoming Badminton Games</h3>

        <table class="games-table">
            <tr>
                <th>TIME</th>
                <th>HOME - AWAY</th>
                <th>COURT</th>
            </tr>
            <tr>
                <td>Mon<br>9/06/2025<br>3:30pm</td>
                <td>AGGS 1 VS ONEHUNGA GIRLS RED</td>
                <td>ABA - 12</td>
            </tr>
            <tr>
                <td>Mon<br>9/06/2025<br>3:30pm</td>
                <td>AGGS 2 VS MAGS GREEN</td>
                <td>ABA - 11</td>
            </tr>
            <tr>
                <td>Mon<br>9/06/2025<br>3:30pm</td>
                <td>AGGS 3 VS GLENDOWIE GIRLS NAVY</td>
                <td>EPSOM COURT - 3</td>
            </tr>
            <tr>
                <td>Mon<br>9/06/2025<br>3:30pm</td>
                <td>AGGS 4 VS BARADENE ACES</td>
                <td>EPSOM COURT - 1</td>
            </tr>
        </table>
        
    </section>

    <section id="socials" class="games-section">
        <h1 class="blue"> AGGS BADMINTON CLUB</h1>
        <h2 class="yellow">Social Girls - Thursday</h2>
        <h3>Upcoming Badminton Club</h3>

        <table class="games-table">
            <tr>
                <th>TIME</th>
                <th>HOME - AWAY</th>
                <th>COURT</th>
            </tr>
            <tr>
                <td>Tue<br>5/06/2025<br>3.30pm</td>
                <td>AGGS 5 VS EGGS SOCIAL GIRLS 5</td>
                <td>ABA - 4</td>
            </tr>
            <tr>
                <td>Tue<br>5/06/2025<br>3.30pm</td>
                <td>AGGS 6 VS EGGS SOCIAL GIRLS 9</td>
                <td>ABA - 3</td>
            </tr>
            <tr>
                <td>Tue<br>5/06/2025<br>3.30pm</td>
                <td>AGGS 7 VS AGGS 10</td>
                <td>ABA - 5</td>
            </tr>
            <tr>
                <td>Tue<br>5/06/2025<br>3.30pm</td>
                <td>AGGS 8 VS BARADANE SHUTTLE SQUAD</td>
                <td>ABA - 6</td>
            </tr>
        </table>
    </section>
    <section id="leaderboard" class="games-section">
        <h2 class="yellow"> Top 10 Badminton Winners</h2>

        <table class="games-table">
            <tr>
                <th>TEAMS</th>
                <th>PLAYED</th>
                <th>WON</th>
                <th>LOST</th>
            </tr>
            <tr><td>Aggs 1</td><td>5</td><td>3</td><td>2</td></tr>
            <tr><td>Aggs 2</td><td>5</td><td>2</td><td>3</td></tr>
            <tr><td>Aggs 3</td><td>5</td><td>4</td><td>1</td></tr>
            <tr><td>Aggs 4</td><td>5</td><td>1</td><td>4</td></tr>
            <tr><td>Aggs 5</td><td>5</td><td>5</td><td>0</td></tr>
            <tr><td>Aggs 6</td><td>5</td><td>3</td><td>2</td></tr>
            <tr><td>Aggs 7</td><td>5</td><td>2</td><td>3</td></tr>
            <tr><td>Aggs 8</td><td>5</td><td>4</td><td>1</td></tr>
            <tr><td>Aggs 9</td><td>5</td><td>3</td><td>2</td></tr>
            <tr><td>Aggs 10</td><td>5</td><td>0</td><td>5</td></tr>
        </table>
    </section>

    <footer>
        <p>badmintonclub@aggs.school.nz</p>
    </footer>
</body>
</html>